<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"


    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"

             >



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Catagory"
        android:textColor="#D50000"
        android:textSize="30sp"
       android:gravity="center"
        android:layout_marginTop="12dp"

      />



    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AA00FF"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"

        />




       <GridView
           android:id="@+id/gView"
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:numColumns="2"
           />



         </LinearLayout>


    </ScrollView>










</LinearLayout>